DATASET_MULTIBAR
#In multi-value bar charts, each ID is associated to multiple numeric values, which are displayed as a stacked or aligned bar chart
#lines starting with a hash are comments and ignored during parsing
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL,example multi bar chart

#dataset color (can be changed later)
COLOR,#ff0000

#define colors for each individual field column (if

#field labels

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#dataset scale: you can simply set the values where the scale will be drawn
#DATASET_SCALE,2000,10000,20000
#or you can specify value, label and color for each scale line (dash separated, format: VALUE-LABEL-COLOR) 
#DATASET_SCALE,2000-2k line-#0000ff,10000-line at 10k-#ff0000,20000-3rd line-#00ff00

#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#maximum width
WIDTH,1000

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
MARGIN,0

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
SHOW_INTERNAL,0

#bar height factor; Default bar height will be slightly less than the available space between leaves, but you can set a multiplication factor here to increase/decrease it (values from 0 to 1 will decrease it, values above 1 will increase it)
HEIGHT_FACTOR,1

#Bars are aligned to the node lines by default. Using BAR_SHIFT, you can move them all up/down by
BAR_SHIFT,0

#align individual fields; if set to 1, individual bar charts will not be stacked
ALIGN_FIELDS,0
FIELD_LABELS,rl0,rl1,rl2,rl3,rl4,rl5,rl6,rl7,rl8
FIELD_COLORS,#2a9087,#5c2936,#913e40,#2366a1,#658238,#a4f4e0,#a4fc16,#34ec51,#b778a5
DATASET_SCALE,100,300,500,700

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
#ID1,value1,value2,value3
#ID2,value4,value5,value6
#9606,10000,15000,9000
#LEAF1|LEAF2,11000,9000,120007
52455005df83b51b4c6742f9cfe3bfb9,0,0,0,0,0,4647,0,0,2303991f3c60b6b1c1d83c6371fdc6fb1429,0,0,4105,0,0,0,0,2069,029939c6d3fa1e5fdfb454cde5834e61b,0,1511,0,0,3957,0,0,0,083a2e22e92746f1d2720527d4ce00993,564,0,0,2589,0,0,1519,0,0b7f956caf9b882f6af8d23031c7825e3,2036,0,0,2012,0,0,372,0,01574ddf5dbfce40c330e190f10b71a25,0,0,0,0,0,1547,0,0,28335ae1fec892defaabfab082614e3b77d0,0,448,0,0,3869,0,0,0,038ffea296115112e92c89c4649b8301f,0,0,2737,0,0,0,0,1142,0f3fc87ac58461824f7e1324a332cf890,0,0,0,0,0,2933,0,0,690c8e2d7d38ebfc3f1b71ea6efa1e65a19,0,0,0,0,0,1903,0,0,1681864f0ec947bf11ca3aaf90b947f517bd,0,0,2203,0,0,0,0,1158,05dc6eee6fb05e8eb6ae2e3db2252ed01,442,0,0,1925,0,0,908,0,0af91b536272f9c7528e175b31acac08e,0,840,0,0,2434,0,0,0,0ff47282a99208718fd535986277a9cb0,1154,0,0,1296,0,0,224,0,0b633bc13eae815c0e052dba8940b390f,115,0,0,1120,0,0,1382,0,0353661f32aad1e673de60bfd4eeb6629,0,0,0,0,0,1937,0,0,470d85fc0a1b5eb064aa78c54a48cbd0de8,0,0,704,0,0,0,0,1657,0fefc24f4700fa83309f5ee1e4b6928a8,0,0,0,0,0,296,0,0,1940cad7150d289c355e6d1743d39926c88e,0,0,0,843,0,0,1199,0,0066b0190a031bd88d527b55049a11e85,0,485,0,0,1495,0,0,0,0cfd1a9957a560728975d7e29915fbc18,208,0,0,452,0,0,1250,0,042981a5424208af1c7058ef410625393,0,0,0,0,0,168,0,0,1650645afd77b87bede77e27ccb953f87032,0,498,0,0,1203,0,0,0,017008912f369fea366a00ee794d2b415,1652,0,0,0,0,0,0,0,03e049a0aa8e8d5165aa6472fb25c1d12,0,0,0,0,0,1428,0,0,0fe5c6a9ef91a68d6ae1ec6492ff0424b,58,0,0,735,0,0,581,0,007cafd746c3f40425c5de62caa149a3d,0,0,964,0,0,0,0,321,0eb0c19de4d501c422b9cb2726d9d9f22,0,0,0,0,0,92,0,0,1117da7b844f48da944c0fb64a486b56b4dd,0,236,0,0,928,0,0,0,0053a74f22b1c2a71106c96a662c4ab41,0,0,0,0,0,0,0,1164,0dbeeee2b22489bd1baa7f172947c2f86,0,0,1151,0,0,0,0,0,0fc4a35be7c2bc0cdc1793f5ed30c4287,184,0,0,452,0,0,499,0,0370bb7b595b6d44cdd82eab93efda48e,734,0,0,291,0,0,83,0,0e49b617aa5d67f81cb713734a8b62280,0,0,0,0,0,39,0,0,10619885a8193dfbf4e87ef0cda91976d6da,38,0,0,321,0,0,687,0,0daf3d03b06b45d3094d7cf1f846a24c3,0,1034,0,0,0,0,0,0,008d227cacaa1ee2df9c0b19e7418b886,80,0,0,934,0,0,0,0,0